# RestAssured

./: .classpath  .project  Ant运行.bat  README.md  build.xml  pom.xml
TestOutput/ExtentReport/: index.html
TestOutput/ExtentReport/html/: output.html  overview.html  suite1_test1_results.html  suites.html
TestOutput/ExtentReport/xml/: TestCase.LoginTest_results.xml
TestOutput/TestngReport/: Thumbs.db  Web后端-接口自动化测试.html  Web后端-接口自动化测试_groups.html  Web后端-接口自动化测试_用户登录接口.html  emailable-report.html  index.html  navigation.html  overview.html  reporterOutput.html  testng-results.xml
TestOutput/TestngReport/Web后端-接口自动化测试/: testng-failed.xml  用户登录接口.html  用户登录接口.xml
TestOutput/TestngReport/Web后端-接口自动化测试 (0)/: testng-failed.xml  用户登录接口.html  用户登录接口.xml
TestOutput/TestngReport/Web后端-接口自动化测试-多个端集合效果/: testng-failed.xml  用户登录接口.html  用户登录接口.xml
TestOutput/TestngReport/html/: output.html  overview.html  suite1_test1_results.html  suites.html
TestOutput/TestngReport/junitreports/: TEST-TestCases.Login.xml  TEST-TestCases2.Login.xml  TEST-TestCases2.Login2.xml
TestOutput/TestngReport/old/: index.html
TestOutput/TestngReport/old/Web后端-接口自动化测试/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
TestOutput/TestngReport/old/Web后端-接口自动化测试 (0)/: index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html  用户登录接口.properties
TestOutput/TestngReport/old/Web后端-接口自动化测试-多个端集合效果/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TestOutput/TestngReport/xml/: TestCases.Login_results.xml
src/main/java/: jdbc.properties
src/main/java/com/jmoney/luckeylink/controller/: Login_Controller.java
src/main/java/com/jmoney/luckeylink/handler/: Login_Handler.java
src/main/java/com/jmoney/luckeylink/service/: ExtentReportGenerateService.java
src/main/java/com/jmoney/luckeylink/util/: ConfigUtil.java  ConstantsUtil.java  DataBaseUtil.java  DecodeUnicodeUtil.java  ExcelUtil.java  HttpGetRequestUtil.java  HttpPostRequestUtil.java  HttpRequestUtil.java  JsonFormatUtil.java  MobileApiToolsUtil.java  StringUtil.java  URLConnectionUtil.java
src/main/java/com/sales/webapi/handler/: LoginHandler.java
src/main/java/com/sales/webapi/service/: ExtentReportGenerateService.java
src/main/java/com/sales/webapi/util/: ConfigUtil.java  ConstantsUtil.java  DataBaseUtil.java  ExcelUtil.java  HttpRequestUtil.java  MobileApiToolsUtil.java  URLConnectionUtil.java
src/test/java/TestCase/: LoginTest.java
src/test/java/TestCaseXls/: JMoney.Luckeylink.Api.xlsm
src/test/java/TestCases/: Login.java
src/test/java/TestReportXml/: ExtentReport.xml  Login.xml
src/test/java/TestRunXml/: Login_Production.xml  Production.xml  Test.xml
src/test/resources/: jdbc.properties  log4j.properties
src/test/resources/Excel/: GiveU.Sales.WebApi-接口.xlsx  GiveU.Sales.WebApi.xlsx  JMoney.Luckeylink.Api.xlsm
src/test/resources/Key/: id_rsa
src/test/resources/SQL/: 相关SQL.xml
